<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>AssaiMart</title>
    <meta name="description" content="AssaiMart is a platform that connects customers with local artisans to purchase handmade goods." />
    <meta name="author" content="AssaiMart" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="AssaiMart" />
    <meta property="og:description" content="AssaiMart is a platform that connects customers with local artisans to purchase handmade goods." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AssaiMart" />
    <meta name="twitter:image" content="/logo.png" /> 
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
