@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 45 30% 96%;

    --card: 0 0% 7%;
    --card-foreground: 45 30% 96%;

    --popover: 0 0% 7%;
    --popover-foreground: 45 30% 96%;

    --primary: 43 74% 49%;
    --primary-foreground: 0 0% 4%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 45 30% 96%;

    --muted: 0 0% 15%;
    --muted-foreground: 45 10% 60%;

    --accent: 43 74% 49%;
    --accent-foreground: 0 0% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 43 74% 49%;

    --radius: 0.5rem;

    /* Custom luxury tokens */
    --gold: 43 74% 49%;
    --gold-light: 43 74% 65%;
    --gold-dark: 43 74% 35%;
    --champagne: 45 30% 96%;
    --charcoal: 0 0% 7%;
    --charcoal-light: 0 0% 12%;
    
    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(43 74% 35%), hsl(43 74% 55%), hsl(43 74% 35%));
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 4%) 0%, hsl(0 0% 8%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 9%) 0%, hsl(0 0% 6%) 100%);
    
    /* Shadows */
    --shadow-gold: 0 4px 30px -5px hsl(43 74% 49% / 0.3);
    --shadow-card: 0 10px 40px -10px hsl(0 0% 0% / 0.5);
    --shadow-elevated: 0 25px 50px -12px hsl(0 0% 0% / 0.6);

    --sidebar-background: 0 0% 7%;
    --sidebar-foreground: 45 30% 96%;
    --sidebar-primary: 43 74% 49%;
    --sidebar-primary-foreground: 0 0% 4%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 45 30% 96%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 43 74% 49%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 45 30% 96%;
    --card: 0 0% 7%;
    --card-foreground: 45 30% 96%;
    --popover: 0 0% 7%;
    --popover-foreground: 45 30% 96%;
    --primary: 43 74% 49%;
    --primary-foreground: 0 0% 4%;
    --secondary: 0 0% 12%;
    --secondary-foreground: 45 30% 96%;
    --muted: 0 0% 15%;
    --muted-foreground: 45 10% 60%;
    --accent: 43 74% 49%;
    --accent-foreground: 0 0% 4%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 43 74% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Montserrat', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .text-gradient-gold {
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-gold {
    background: var(--gradient-gold);
  }

  .glass-card {
    background: hsl(0 0% 8% / 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(0 0% 20% / 0.5);
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-elevated);
  }

  .gold-glow {
    box-shadow: var(--shadow-gold);
  }

  .border-gradient-gold {
    position: relative;
    background: hsl(var(--card));
    border: 1px solid transparent;
    background-clip: padding-box;
  }

  .border-gradient-gold::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: var(--gradient-gold);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }

  .animate-shimmer {
    animation: shimmer 2s linear infinite;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(30px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes shimmer {
    from { background-position: 200% center; }
    to { background-position: -200% center; }
  }
}
